# For convenience / enjoyment
alias cat='bat --paging never --pager none --theme Dracula --style=plain'
alias la='lsd -AF'
alias ll='lsd -lAhF'
alias ls='lsd -F'
alias tree='lsd -F --tree --group-dirs=last'
alias diffy='diff -y --suppress-common-lines'
alias git-force-bump='touch DELETE_ME && git add DELETE_ME && git commit -m "DELETE_ME" && git push && git reset --hard HEAD~1 && git push -f'

# For reference
alias scp-a='scp -rp'
alias cp-a='cp -RPp'
alias rsync-a='rsync -avhPz'
alias npm-safe='socket npm'

# For random keys, passwords, etc
alias rnd='xxd -l24 -p /dev/urandom | xxd -r -p | base64 | tr -d = | tr + - | tr / _'
alias rnd16='xxd -c 0 -l 40 -p /dev/urandom'
alias rnd32='xxd -c 0 -l 256 -p /dev/urandom | xxd -r -ps | base64 | tr -d [:space:]/+_=- | tr -d abcdefghijklmnopqrstuvwxyzILOU | cut -c 1-80'
alias rnd58='xxd -c 0 -l 256 -p /dev/urandom | xxd -r -ps | base64 | tr -d [:space:]/+_=- | tr -d 0IOl | cut -c 1-80'
alias rnd62='xxd -c 0 -l 256 -p /dev/urandom | xxd -r -ps | base64 | tr -d [:space:]=+/_- | cut -c 1-80'
alias rnd64='xxd -c 0 -l 256 -p /dev/urandom | xxd -r -ps | base64 | tr -d [:space:]= | tr + - | tr / _ | cut -c 1-80'

# For listing toolchain targets
alias go-targets='go tool dist list'
alias rust-targets='rustc --print target-list | sort -r'
alias zig-targets='zig targets | jq -r ".libc[]" | sort -r'

# I do not condone AWS, but...
alias aws-list-profiles='grep -F "[profile " ~/.aws/config | cut -c 10- | rev | cut -c 2- | rev'
alias aws-get-profile='echo "$AWS_PROFILE"'
alias aws-set-profile-default='export AWS_PROFILE=default'
alias aws-set-profile='_aws_set_profile'
